<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <!-- Website Embed -->
  <meta property="og:image" content="https://cdn.discordapp.com/icons/558296123794653206/17eb6fe4562215579a9cc79ddc9e1946.png?size=1024"/>
  <meta property="og:url" content="https://seoa.space" />
  <meta property="og:description" content="Home" />
  <meta property="og:title" content="Seoa-Page" />
  <meta property="og:site_name" content="Official Seoa" />
  <meta name="theme-color" content="#ff09b0" />
  <meta property="og:type" content="website" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta property="twitter:site" content="@Seoa"/>
  <!-- Default Settings -->
  <title> Seoa </title>
  <!-- Script Load Here -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
  <!-- CSS Load Here -->
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/font.css" />
  <link rel="stylesheet" href="./css/timeline.css">
  <link rel="shortcut icon" href="https://cdn.discordapp.com/icons/558296123794653206/17eb6fe4562215579a9cc79ddc9e1946.png?size=1024"/>
</head>

<body>
  <nav id="topbar">
    <ul id="navlist">
      <li>
        <a href="#tmp">Home</a>
      </li>
      <li>
        <a href="#contributors">Contributors</a>
      </li>
      <li>
        <a href="#projects">Projects</a>
      </li>
      <li>
        <a href="#timeline">Timeline</a>
      </li>
    </ul>
  </nav>
  <nav id="tmp">
    <ul class="hdn">
      <li>
      <a href="#home">Home</a>
    </li>
    </ul>
  </nav>
  <div>
    <header>
     <main id="home">
      <div>
        <div id="welcome">Welcome to Official Seoa</div>
        <div class="title">Seoa-Page</div>
        <div class="contacts">
        <a href="https://github.com/SeoaApp"><img
              src="https://media.discordapp.net/attachments/567729674029891604/573038444381601812/GitHub-Mark-120px-plus.png"
              width="70px" title="GitHub" /></a>
          <br>
          Seoa Official Github
          <br>
          <br>
          <a href="https://discord.gg/BHS5pw3"><img
              src="https://media.discordapp.net/attachments/559205319872479233/574465132894093327/discord.png"
              width="70px" title="Discord" /></a>
            <br>
          Seoa Official Discord
        </div>
      </div>
     </main>
    </header>
    <main id="contributors">
      <div>
        <h2 id="title-no-top-padding">Contributors</h2>
        <div class="space-small"></div>
        <p>Seoa의 프로젝트등에 참여하시거나, 기여를 해주신 분들입니다.</p>
        <p>사진을 클릭해 해당 기여자의 GitHub 프로필로 이동할 수 있습니다.</p>
        <div class="space"></div>
        <a href="https://github.com/ttakkku"><img src="https://avatars.githubusercontent.com/ttakkku" width="100"
            title="ttakkku | Leader" /></a>

        <a href="https://github.com/PMHStudio"><img src="https://avatars.githubusercontent.com/PMHStudio" width="100"
            title="PMH | Bot & Web Dev." /></a>

        <a href="https://github.com/comjin04"><img src="https://avatars.githubusercontent.com/comjun04" width="100"
            title="comjun04 | Bot & Web Dev." /></a>

        <a href="https://github.com/LLOOOOTT"><img src="https://avatars.githubusercontent.com/LLOOOOTT" width="100"
            title="LLOOOOTT | Translator & Bot & Web Dev." /></a>

        <a href="https://github.com/seomingyu11"><img src="https://avatars.githubusercontent.com/seomingyu11"
            width="100" title="Teaddy | Web Dev. & Communicator" /></a>

        <a href="https://github.com/Zero-Brazil734"><img src="https://avatars.githubusercontent.com/Zero-Brazil734"
            width="100" title="제로 | Translator" /></a>

        <a href="https://github.com/COIN-KR"><img src="https://avatars.githubusercontent.com/COIN-KR" width="100"
            title="COiN | Developer" /></a>
        
        <a href="https://github.com/Helloyunho"><img src="https://avatars.githubusercontent.com/Helloyunho" width="100"
            title="Helloyunho | Bot Dev." /></a>

        <a href="https://github.com/noamboy2006"><img src="https://avatars.githubusercontent.com/noamboy2006"
            width="100" title="dissolve | Bot & Program Dev." /></a>

        <a href="https://github.com/Naesung"><img src="https://avatars.githubusercontent.com/Naesung" width="100"
            title="minseo0388 | Bot Dev." /></a>

        <a href="https://github.com/WorldMoat"><img src="https://avatars.githubusercontent.com/WorldMoat" width="100"
            title="WorldMoat | Community Manager"></a>

        <a href="https://github.com/hj666c2"><img src="https://avatars.githubusercontent.com/hj666c2" width="100"
            title="CS | Bot Dev."></a>

        <a href="https://github.com/DanielK25"><img src="https://avatars.githubusercontent.com/DanielK25" width="100"
            title="주율 | Developer"></a>

      </div>
      <!--
        <img src="https://avatars.githubusercontent.com/githubnickname" width="100" title="nickname">
      <p>Description</p>
      -->
    </main>
    <main id="projects">
      <div >
        <h2 class="title">Projects</h2>
        <div style="display:flex; justify-content:center">
        <section class="project-item">
         <h3>Bot Projects</h3>
         <div class="project-text">
          <a href="https://discordapp.com/oauth2/authorize?client_id=569453314551578644&permissions=8&scope=bot"><img src="https://cdn.discordapp.com/avatars/584692085614182440/e4e640c9e4a090b431d1022627361004.png?size=128"></a>
          <h3>SeoaBot</h3>
          <h4>Team Seoa의 메인 프로젝트! 뮤직&#38;퀴즈봇</h4><br>
          <a href="https://discordapp.com/oauth2/authorize?client_id=520621010639257600&permissions=8&scope=bot"><img src="https://cdn.discordapp.com/avatars/520621010639257600/6321f16bc560c7087d068ce1a4650cc8.png?size=128"></a>
          <h3>NaesungBot</h3>
          <h4>정체가 알려지지 않은 비밀스러운 봇</h4><br>
          <p>위의 사진을 클릭해 봇을 초대하실 수 있습니다!</p>
         </div>
        </section>
        <section class="project-item">
         <h3>Other Projects</h3>
         <div class="project-text">
          <div style="height:1vh"></div>
           <div style="height:1vh"></div>
            <div style="height:1vh"></div>
          <h3>Filtering</h3></br>
          <h3>Seoa Language</h3></br>
          <h3>Seoa Player</h3></br>
         </div>
         </div>
        </section>
      </div>
    </main>
    <main id="timeline">
      <h2 class="title">Timeline</h2>
      <div class="timeline">
        <div class="timeline-container timeline-left">
          <div class="timeline-content">
            <h3>새로운 시작(?)</h3>
            <p>Workspace 라는 작은 디스코드 서버로 시작.</p>
          </div>
        </div>
        <div class="timeline-container timeline-right">
          <div class="timeline-content">
            <h3>팀명과 페이지 확립</h3>
            <p>Seoa라는 팀명이 확실해지고, GitHub 단체 팀이 생김.</p>
          </div>
        </div>
        <div class="timeline-container timeline-left">
          <div class="timeline-content">
            <h3>봇 개발의 시작</h3>
            <p>SeoaBot, Official Seoa가 정식으로 탄생함.</p>
          </div>
        </div>
        <div class="timeline-container timeline-right">
          <div class="timeline-content">
            <h3>여러 프로젝트들 통합</h3>
            <p>Filtering, NaesungBot 같은 다른 프로젝트들 통합.</p>
          </div>
        </div>
        <div class="timeline-container timeline-left">
          <div class="timeline-content">
            <h3>Seoa License 출시!</h3>
            <p>Seoa License 가 기본 틀을 잡고 나옴.</p>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
